<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="600px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/your_color_accent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/aspecto"
        android:textColor="@color/your_color_primary"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/aspecto"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/master"/>
    <TextView
        android:id="@+id/master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/aspecto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/max_players"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/your_color_primary"
        />
    <TextView
        android:id="@+id/max_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/aspecto"
        app:layout_constraintLeft_toRightOf="@+id/master"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/your_color_primary"/>


</androidx.constraintlayout.widget.ConstraintLayout>