<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectuf1.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.projectuf1.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_recyclerCharactersFragment_to_nuevoCharacterFragment"
            app:destination="@id/nuevoPersonajeFragment" />
        <action
            android:id="@+id/action_recyclerCharactersFragment_to_mostrarCharacterFragment"
            app:destination="@id/mostrarPersonajeFragment" />
    </fragment>

    <fragment
        android:id="@+id/campaingFragment"
        android:name="com.example.projectuf1.CampaingFragment"
        android:label="Campaing"
        tools:layout="@layout/fragment_campaing" >
        <action
            android:id="@+id/action_recyclerCampaingsFragment_to_nuevaCampaingFragment"
            app:destination="@id/nuevaCampanaFragment" />
        <action
            android:id="@+id/action_recyclerCampaingsFragment_to_mostrarCampaingFragment"
            app:destination="@id/mostrarCampanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoPersonajeFragment"
        android:name="com.example.projectuf1.NewCharacterFragment"
        android:label="Crear personaje"
        tools:layout="@layout/fragment_nuevo_personaje" />
    <fragment
        android:id="@+id/mostrarPersonajeFragment"
        android:name="com.example.projectuf1.ShowCharacterFragment"
        android:label="Detalles de personaje"
        tools:layout="@layout/fragment_mostrar_personaje" />
    <fragment
        android:id="@+id/mostrarCampanaFragment"
        android:name="com.example.projectuf1.MostrarCampanaFragment"
        android:label="Detalles de campaña"
        tools:layout="@layout/fragment_mostrar_campana" />
    <fragment
        android:id="@+id/nuevaCampanaFragment"
        android:name="com.example.projectuf1.NuevaCampanaFragment"
        android:label="Crear campaña"
        tools:layout="@layout/fragment_nueva_campana" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectuf1.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.projectuf1.RegisterFragment"
        android:label="Registrar"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgettPasswordFragment"
        android:name="com.example.projectuf1.ForgettPasswordFragment"
        android:label="Recuperar contraseña"
        tools:layout="@layout/fragment_forgett_password" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectuf1.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.projectuf1.ConfigFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.projectuf1.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/cambiarContrasenaFragment"
        android:name="com.example.projectuf1.CambiarContrasenaFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_cambiar_contrasena" />
    <fragment
        android:id="@+id/informacionFragment"
        android:name="com.example.projectuf1.InformacionFragment"
        android:label="Información"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/reglasFragment"
        android:name="com.example.projectuf1.ReglasFragment"
        android:label="Reglas DND"
        tools:layout="@layout/fragment_reglas" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.projectuf1.EditProfileFragment"
        android:label="Editar perfil"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>